{
  "name": "Facebook Messenger Bot Test",
  "description": "facebook messenger bot tiny starter kit written in PHP.",
  "repository": "https://github.com/miyaso/fbmessengerbot-test.git",
  "env": {
    "FACEBOOK_PAGE_ACCESS_TOKEN": {
      "description": "Facebook Page Access Token"
    },
    "FACEBOOK_PAGE_VERIFY_TOKEN": {
      "description": "Facebook Page Verify Token"
    },
    "POM_KEY": {
      "description": "pom key"
    }
  }
}
